total 72
drwxr-xr-x 2 root root 4096 Apr 18 02:49 .
drwxr-xr-x 6 root root  121 Apr 17 04:14 ..
-rwxr--r-- 1 root root   35 Apr 17 04:33 0-hello_world
-rwxr--r-- 1 root root   48 Apr 17 21:24 10-no_more_js
-rwxr--r-- 1 root root   28 Apr 17 05:04 1-confused_smiley
-rwxr--r-- 1 root root   29 Apr 17 07:51 2-hellofile
-rwxr--r-- 1 root root   40 Apr 17 11:04 3-twofiles
-rwxr--r-- 1 root root   29 Apr 17 14:35 4-lastlines
-rwxr--r-- 1 root root   29 Apr 17 14:43 5-firstlines
-rwxr--r-- 1 root root   40 Apr 17 15:08 6-third_line
-rwxr--r-- 1 root root   99 Apr 17 16:28 7-file
-rwxr--r-- 1 root root   36 Apr 18 02:49 8-cwd_state
-rwxr--r-- 1 root root   37 Apr 17 21:15 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Apr 17 15:28 \*\\"Best School"\\\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root   12 Apr 17 15:40 \*\\'"\Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root   12 Apr 17 16:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  857 Apr 17 21:15 iacta
-rw-r--r-- 1 root root    0 Apr 18 02:49 ls_cwd_content
-rw-r--r-- 1 root root  116 Apr 17 15:13 output
-rw-r--r-- 1 root root   42 Apr 17 04:16 README.md
